{
  "name": "soap",
  "version": "1.0.0",
  "description": "",
  "main": "Server.js",
  "dependencies": {
    "axios": "^0.21.0",
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongodb": "^3.6.3",
    "mongoose": "^5.10.13",
    "node-restful": "^0.2.6",
    "soap": "^0.34.0",
    "sqlite3": "^5.0.0",
    "strong-soap": "^3.0.0",
    "xml2js": "^0.4.23"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node Server.js"
  },
  "author": "",
  "license": "ISC"
}
